ebean.datasource.databaseUrl=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE

ebean.datasource.username=sa
ebean.datasource.password=
ebean.datasource.databaseDriver=org.h2.Driver
ebean.models=models.User
ebean.logging=all
ebean.default="models.*"
