##############################################################################
# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
##############################################################################
application.name=XCMailr

application.cookie.prefix=XCMailr

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en,de

application.secret=234523453tsfgdfgsdgfw345g

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

testproperty=without special mode we use this one
%test.testproperty=test 
%dev.testproperty=dev testing

#############################
# Configure the SMTP-Server #
#############################

# Port on which the SMTP-Server is listening
mbox.port=25000
# Name of the server (used in the mail for pw-forgot)
mbox.host=xcmailr.test
# check interval for the expiration of mailboxes (in minutes!)
mbox.interval=1
# List of available Domains, separated by semicolon
mbox.dlist=xcmailr.test;ccmailr.test
mbox.adminaddr=admin@xcmailr.test
# The next value sets a time in hours.
# The size of the list is limited by this value.
# E.g. for a value of 5, the list will contain all mailboxes that will expire 
# in the next 5 hours.
mbox.size=5


# if true this will generate a random port (used for the test-cases)
test.serv=true

# this will configure the password-length, when a random-pw is generated 
# as used in the forgot-pw method
pw.length=10


# change the next value!
admin.pass=1234 

# set the time for the validity of the confirmation-token in hours (default : 1hour) 
confirm.period=1

###############################
# Configure the Ebean-Storage #
###############################
# we use a embeded ebeans in regular config
ebean.datasource.databaseUrl=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
# in memory db when testing:
%test.ebean.datasource.databaseUrl=jdbc:h2:mem:tests;DB_CLOSE_DELAY=-1
%dev.ebean.datasource.databaseUrl=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
#jdbc:h2:mem:tests;DB_CLOSE_DELAY=-1

#database username
ebean.datasource.username=sa
#database password
ebean.datasource.password=
#db-driver
ebean.datasource.databaseDriver=org.h2.Driver
ebean.logging=all
ebean.models=models.User, models.MBox, models.MailTransaction, models.Status

# generates and runs the ddl 
ebean.ddl.generate=false
ebean.ddl.run=false
%dev.ebean.ddl.generate=false
%test.ebean.ddl.generate=true
%dev.ebean.ddl.run=false
%test.ebean.ddl.run=true

#ebean.ddl.generate=true
#ebean.ddl.run=true

ebean.datasource.minConnections=1
ebean.datasource.maxConnections=25
ebean.datasource.isolationlevel=read_committed 
ebean.datasource.heartbeatsql=select 1 

