################################################################################
#
# Local overrides for the default settings in application.conf
#
# These settings will be effective only when using Ninja's "SuperDevMode".
#
################################################################################

#%dev.ebean.datasource.databaseUrl = jdbc:h2:d:/xcmailr/xcmailr;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
